<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>notify-parent</artifactId>
	<groupId>org.carde.notify</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<properties>
		<slf4j.version>1.4.3</slf4j.version>
		<mina.version>2.0.4</mina.version>
		<commons.io.version>1.3.1</commons.io.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl104-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<artifactId>mina-core</artifactId>
				<groupId>org.apache.mina</groupId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<artifactId>mina-filter-compression</artifactId>
				<groupId>org.apache.mina</groupId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<artifactId>mina-integration-beans</artifactId>
				<groupId>org.apache.mina</groupId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<artifactId>mina-integration-jmx</artifactId>
				<groupId>org.apache.mina</groupId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<artifactId>mina-integration-ognl</artifactId>
				<groupId>org.apache.mina</groupId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<artifactId>mina-integration-xbean</artifactId>
				<groupId>org.apache.mina</groupId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<artifactId>mina-statemachine</artifactId>
				<groupId>org.apache.mina</groupId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<artifactId>mina-transport-apr</artifactId>
				<groupId>org.apache.mina</groupId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<!-- 内部模块定义 -->
			<dependency>
				<artifactId>notify-domain</artifactId>
				<groupId>org.carde.notify</groupId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<artifactId>notify-client</artifactId>
				<groupId>org.carde.notify</groupId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<artifactId>notify-server</artifactId>
				<groupId>org.carde.notify</groupId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>notify-domain</module>
		<module>notify-server</module>
		<module>notify-client</module>
		<module>notify-startup</module>
	</modules>
</project>