<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>notify-parent</artifactId>
		<groupId>org.carde.notify</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.carde.notify</groupId>
	<artifactId>notify-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>notify-domain</name>
	<url>http://</url>
	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<artifactId>mina-core</artifactId>
			<groupId>org.apache.mina</groupId>
		</dependency>
		<dependency>
			<artifactId>mina-filter-compression</artifactId>
			<groupId>org.apache.mina</groupId>
		</dependency>
		<dependency>
			<artifactId>mina-integration-beans</artifactId>
			<groupId>org.apache.mina</groupId>
		</dependency>
		<dependency>
			<artifactId>mina-integration-jmx</artifactId>
			<groupId>org.apache.mina</groupId>
		</dependency>
		<dependency>
			<artifactId>mina-integration-ognl</artifactId>
			<groupId>org.apache.mina</groupId>
		</dependency>
		<dependency>
			<artifactId>mina-integration-xbean</artifactId>
			<groupId>org.apache.mina</groupId>
		</dependency>
		<dependency>
			<artifactId>mina-statemachine</artifactId>
			<groupId>org.apache.mina</groupId>
		</dependency>
		<dependency>
			<artifactId>mina-transport-apr</artifactId>
			<groupId>org.apache.mina</groupId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
